total 52
drwxr-xr-x 2 root root 334 Jul 11 15:32 .
drwxr-xr-x 6 root root 121 Jul 10 15:44 ..
-rwxr-xr-x 1 root root  32 Jul 10 16:28 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 10 16:34 1-confused_smiley
-rwxr-xr-x 1 root root  27 Jul 10 16:33 1-confused_smiley~
-rwxr-xr-x 1 root root  28 Jul 10 16:44 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 10 16:54 3-twofiles
-rwxr-xr-x 1 root root  35 Jul 11 14:31 4-lastlines
-rwxr-xr-x 1 root root  35 Jul 11 14:44 5-firstlines
-rwxr-xr-x 1 root root  40 Jul 11 14:54 6-third_line
-rwxr-xr-x 1 root root  83 Jul 11 15:32 7-file
-rwxr-xr-x 1 root root  36 Jul 11 15:35 8-cwd_state
-rwxr-xr-x 1 root root  36 Jul 10 17:04 9-duplicate_last_line
-rw-r--r-- 1 root root  12 Jul 10 17:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 17:13 iacta
-rw-r--r-- 1 root root   0 Jul 11 15:35 ls_cwd_content
-rw-r--r-- 1 root root  36 Jul 10 15:45 README.md
