total 52
drwxr-xr-x 2 root root 321 Jul 10 17:13 .
drwxr-xr-x 6 root root 121 Jul 10 15:44 ..
-rwxr-xr-x 1 root root  32 Jul 10 16:28 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 10 16:34 1-confused_smiley
-rwxr-xr-x 1 root root  27 Jul 10 16:33 1-confused_smiley~
-rwxr-xr-x 1 root root  28 Jul 10 16:44 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 10 16:54 3-twofiles
-rwxr-xr-x 1 root root  34 Jul 10 16:58 4-lastlines
-rwxr-xr-x 1 root root  34 Jul 10 16:58 5-firstlines
-rwxr-xr-x 1 root root  39 Jul 10 16:59 6-third_line
-rwxr-xr-x 1 root root  98 Jul 10 17:03 7-file
-rwxr-xr-x 1 root root  35 Jul 10 17:04 8-cwd_state
-rwxr-xr-x 1 root root  36 Jul 10 17:04 9-duplicate_last_line
-rw-r--r-- 1 root root  12 Jul 10 17:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 17:13 ls_cwd_content
-rw-r--r-- 1 root root  36 Jul 10 15:45 README.md
